VITE_SUPABASE_PROJECT_ID="yrciufehlsmknqfqoqli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyY2l1ZmVobHNta25xZnFvcWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzY0NjMsImV4cCI6MjA3NTQ1MjQ2M30.TaufcqUS8PNXzWGgSYUW0v5do6gJhZPjb_5MJOXGSyo"
VITE_SUPABASE_URL="https://yrciufehlsmknqfqoqli.supabase.co"
